<!DOCTYPE html>
<html>
    <head>
        <title>2D_Game_Girl</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body onkeyup="keyCheck(event);" class="body">
        <div class="background" id="background">
            <img src="Run (1).png" class="girl" id="girl"/>
            <div class="score" id="score">0</div>

            <div class="endsreen" id="endsreen">

                <div>Game Over!</div>
                <div>Your Score</div>
                
                <div class="endScore" id="endScore">0</div>

                <button class="btn" onclick="reload();">Try Again</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
