
.background{
    background-image: url("background.jpg");
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: absolute;
    overflow: hidden;
}
.body{
    margin: 0px;

}
.girl{
    width: 250px;
    margin-top: 405px;
    position: absolute;

}
.score{
    position: absolute;
    font-size: 75px;
    font-weight: bold;
    font-family: arial;
    margin-left: 30px;
}
.block{
    background-image: url("flame.gif");
    background-size: cover;
    width: 90px;
    height: 150px;
    margin-top: 470px;
    position: absolute;
   

}
.endsreen{
    position: absolute;
    width: 500px;
    height: 350px;

    font-size: 65px;
    font-weight: bold;
    font-family: Arial;

    justify-content: center;
    align-items: center;
    display: flex;

    flex-direction: column;

    margin-left: 450px;
    margin-top: 150px;

    visibility: hidden;
    color: white;
}

.endScore{
    font-size: 70px;
    color: red;
    
}

.btn{
    width: 300px;
    height: 50px;

    background-color: rgb(26, 184, 237);

    color: rgb(32, 11, 11);
    font-size: 40px;
    font-weight: bold;
    font-family: arial;

    border: none;
    border-radius: 50px;
}
